apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "dk.appdictive.appfeedbackdialogexample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode project.getVersionCode()
        versionName "${project.getVersionName()}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation project(':AppFeedbackDialog')
}
