# android-testkit-10

./: build.gradle
AppFeedbackDialog/: build.gradle
DemoApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
