// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
def getVersionCode() {
    if (project.hasProperty("versionCode")) {
        return Integer.parseInt(project.property("versionCode"));
    } else {
        return 1;
    }
}

def getVersionName() {
    if (project.hasProperty("versionName")) {
        return project.property("versionName");
    } else {
        return "Dev-Build";
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
